programa
{

	cadeia nomeAluno
	inteiro nota1_Aluno, nota2_Aluno
		
	funcao inicio()
	{
	escreva("-==Bem-vindo==-" + "\n")
	escreva("Digite seu nome: ")
	leia(nomeAluno)
	escreva("\n" + "Digite sua primeira nota: ")
	leia(nota1_Aluno)
	escreva("\n" + "Digite sua segunda nota: ")
	leia(nota2_Aluno)
	escreva("\n" + "------------ \n" +  "Aluno: " + nomeAluno + "\n" + "nota 1°: " + nota1_Aluno + "\n" + "Nota 2°: " + nota2_Aluno + "\n ------------ \n")
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */