programa
{
	inteiro numeroCPF
	cadeia nomeUsuario
	real pesoUsuario
	real alturaUsuario 
	
	funcao inicio()
	{
		escreva("-= Bem-vindo ao sistema =-")
		escreva("\n")
		escreva("Digite seu CPF: ")
		leia(numeroCPF)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */